[Setting]
prefs_path             = /Users/jonathanlane/Library/Application Support/Spotify/prefs
replace_colors         = 1
overwrite_assets       = 0
spotify_launch_flags   = 
spotify_path           = /Applications/Spotify.app/Contents/Resources
current_theme          = marketplace
color_scheme           = 
inject_theme_js        = 1
inject_css             = 1
check_spicetify_update = 1
always_enable_devtools = 0

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace | spiceDL-main
sidebar_config        = 0
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.47.364.gf06e5cee
with    = 2.38.3
